-- Add status column to historyView for history scope by status feature
DROP VIEW IF EXISTS historyView;

CREATE VIEW historyView AS
SELECT
    history._id AS id,
    mangas._id AS mangaId,
    chapters._id AS chapterId,
    mangas.title,
    mangas.thumbnail_url AS thumbnailUrl,
    mangas.source,
    mangas.favorite,
    mangas.cover_last_modified,
    mangas.status,
    chapters.chapter_number AS chapterNumber,
    history.last_read AS readAt,
    history.time_read AS readDuration,
    max_last_read.last_read AS maxReadAt,
    max_last_read.chapter_id AS maxReadAtChapterId,
    CAST(
        CASE
            WHEN manga_categories.categories IS NOT NULL THEN manga_categories.categories
            WHEN mangas.favorite = 1 THEN '0'
            ELSE NULL
        END AS TEXT
    ) AS categories
FROM mangas
JOIN chapters
ON mangas._id = chapters.manga_id
JOIN history
ON chapters._id = history.chapter_id
JOIN (
    SELECT chapters.manga_id,chapters._id AS chapter_id, MAX(history.last_read) AS last_read
    FROM chapters JOIN history
    ON chapters._id = history.chapter_id
    GROUP BY chapters.manga_id
) AS max_last_read
ON chapters.manga_id = max_last_read.manga_id
LEFT JOIN (
    SELECT mangas_categories.manga_id, group_concat(mangas_categories.category_id) AS categories
    FROM mangas_categories
    GROUP BY mangas_categories.manga_id
) AS manga_categories
ON manga_categories.manga_id = mangas._id;

