-- Collections feature tables

CREATE TABLE collections(
    _id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    cover_manga_id INTEGER,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(cover_manga_id) REFERENCES mangas(_id) ON DELETE SET NULL
);

CREATE INDEX collections_sort_order_index ON collections(sort_order);

CREATE TABLE collection_items(
    _id INTEGER PRIMARY KEY,
    collection_id INTEGER NOT NULL,
    manga_id INTEGER NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    badge TEXT,
    UNIQUE(collection_id, manga_id) ON CONFLICT REPLACE,
    FOREIGN KEY(collection_id) REFERENCES collections(_id) ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas(_id) ON DELETE CASCADE
);

CREATE INDEX collection_items_collection_id_index ON collection_items(collection_id);
CREATE INDEX collection_items_manga_id_index ON collection_items(manga_id);

CREATE TABLE collections_categories(
    _id INTEGER PRIMARY KEY,
    collection_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    UNIQUE(collection_id, category_id) ON CONFLICT REPLACE,
    FOREIGN KEY(collection_id) REFERENCES collections(_id) ON DELETE CASCADE,
    FOREIGN KEY(category_id) REFERENCES categories(_id) ON DELETE CASCADE
);

CREATE INDEX collections_categories_collection_id_index ON collections_categories(collection_id);
CREATE INDEX collections_categories_category_id_index ON collections_categories(category_id);
